
:root {
  --primary-color: #357b70;
  --secondary-color: #05676e;
  --tertiary-color: #489c79;
  --text-color: #fff;
  --animation-primary-color: #edc655;
  --animation-secondary-color: #fcffad;
  --animation-tertiary-color: #f76414;

}


body {
  background-color: white;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

.form-section{
  text-align: center;
}



.page-header{
  text-align: center;
}

.body-information{
  text-align: center;
}

/* Page body */
.page-body {
  margin: 0 10px;
  min-height: 75%;
}
.page-body__item {
  text-align: center;
}

.page-body__form-contact {
  width: 350px;
  padding: 10px;
  border: 1px solid #357b70;
}

.page-body__form-contact input,
.page-body__form-contact textarea {
  width: 100%;
}

/* work.html experience grid styles */
.page-body__work-title {
  text-align: center;
}

.page-body__contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Cloud move reverse */
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Cloud-move */
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

/* Short way of animation */
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}


@keyframes color-change {
  0% {
    fill: var(--animation-primary-color);
  }
  50% {
    fill: var(--animation-secondary-color);
  }
  100% {
    fill: var(--animation-tertiary-color);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

.social-media img {
  hieght: 40px;
  width: 40px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a {
  color: var(--primary-color);
}

a:hover a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--secondary-color);
}

a:active {
  color: var(--tertiary-color);
}

/* buttons */
button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.paragraph__code {
  background-color: black;
  color: #92ff81;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header {
  display: flex;
  width: 90%;
  padding: 20px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

* {
  box-sizing: border-box;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
 display: inline-block;
 width: 33%;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;}

* {
    box-sizing: border-box;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
